<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">
    <title>فروشگاه گوشی موبایل</title>
</head>

<body>

    <main>

        <header class="flex-container">

            <div id="shoppingCart"><button id="bu" class="col-12">
                    <img src="images/h2.png" alt="buy-icon" class="col-12">
                </button></div>
            <div id="registering" class="col-1">
                <ul class="enterRegister">
                    <li><a href="#">ثبت نام</a></li>
                    <li>/</li>
                    <li><a href="#">ورود</a></li>
                </ul>
            </div>

            <div class="col-4"></div>

            <div id="searchBox" class="col-5">
                <div id="input-button">
                    <button id="btn-search" type="button" id="button-addon1"><img src="images/search-iconn.png"
                            alt="search-icon"></button>
                </div>
                <input id="input-box" class="col-9" type="text" placeholder="جستجو در دیجی گوشی"
                    aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
            <div id="img-header"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>

        </header>
        <div id="content" class="flex-container">

            <div class="card col-3">
                <div class="imgCard"><img src="images/header2.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="price">2.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="count">موجود در انبار</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="addBtn">افزودن به سبد خرید</button></p>
            </div>

            <div class="card col-3">
                <div class="imgCard"><img src="images/header5.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="priceNo">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="countNo">نا موجود</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="noBtn">موجود شد به من اطلاع بده</button></p>
            </div>


            <div class="card col-3">
                <div class="imgCard"><img src="images/header4.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="price">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="count">موجود در انبار</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="addBtn">افزودن به سبد خرید</button></p>
            </div>


            <div class="card col-3">
                <div class="imgCard"><img src="images/1.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="priceNo">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="countNo">نا موجود</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="noBtn">موجود شد به من اطلاع بده</button></p>
            </div>
        </div>



        <div id="content" class="flex-container">

            <div class="card col-3">
                <div class="imgCard"><img src="images/1.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="priceNo">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="countNo">نا موجود</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="noBtn">موجود شد به من اطلاع بده</button></p>
            </div>

            <div class="card col-3">
                <div class="imgCard"><img src="images/header4.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="price">2.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="count">موجود در انبار</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="addBtn">افزودن به سبد خرید</button></p>
            </div>


            <div class="card col-3">
                <div class="imgCard"><img src="images/header5.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="priceNo">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="countNo">نا موجود</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="noBtn">موجود شد به من اطلاع بده</button></p>
            </div>


            <div class="card col-3">
                <div class="imgCard"><img src="images/header2.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="price">2.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="count">موجود در انبار</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="addBtn">افزودن به سبد خرید</button></p>
            </div>
        </div>


        <div id="content" class="flex-container">

            <div class="card col-3">
                <div class="imgCard"><img src="images/header2.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="price">2.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="count">موجود در انبار</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="addBtn">افزودن به سبد خرید</button></p>
            </div>

            <div class="card col-3">
                <div class="imgCard"><img src="images/header5.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="priceNo">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="countNo">نا موجود</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="noBtn">موجود شد به من اطلاع بده</button></p>
            </div>


            <div class="card col-3">
                <div class="imgCard"><img src="images/header4.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="price">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="count">موجود در انبار</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="addBtn">افزودن به سبد خرید</button></p>
            </div>
            <div class="card col-3">
                <div class="imgCard"><img src="images/1.jpg" alt="Denim Jeans" style="width:70%"></div>
                <div class="nameCard">
                    <h5>گوشی موبایل سامسونگ مدل Galaxy Note 9</h5>
                </div>
                <p class="explainCard"> مجهز به حس‌گر اثرانگشت ، دارای قلم ، فبلت ، مناسب عکاسی ، مناسب عکاسی سلفی ،
                    مناسب بازی </p>
                <div class="propertyCard">
                    <ul>
                        <li class="propertysCard">رزولوشن عکس:
                            12 مگاپیکسل</li>
                        <li class="propertysCard">دوربین‌های پشت گوشی:
                            2 ماژول دوربین</li>
                        <li class="propertysCard">حافظه داخلی:
                            64 گیگابایت</li>
                    </ul>
                </div>
                <div class="flex-container">
                    <div id="priceDisplay" class="col-6">
                        <p class="priceNo">20.000.000 تومان</p>
                    </div>
                    <div id="countDisplaay" class="col-5">
                        <p class="countNo">نا موجود</p>
                    </div>
                </div>
                <p class="addToBasketBtn"><button id="noBtn">موجود شد به من اطلاع بده</button></p>
            </div>
        </div>

        <div id="guid" class="flex-container">
            <div class="col-3">
                <div id="guid-icon" class="col-12"><img src="images/logo.png" alt="logo"></div>
                <div class="col-12">
                    <div id="guid-logo" class="flex-container col-12">
                        <div id="guide-telegram" class="col-6"><a href="">
                                <img src="images/telegram.png" alt="logo">
                            </a></div>
                        <div id="guide-what" class="col-6"><a href="">
                                <img src="images/whatsapp.png" alt="logo">
                            </a></div>
                    </div>
                    <div class="flex-container col-12">
                        <div id="guide-insta" class="col-6"><a href="">
                                <img src="images/instagram-logo.png" alt="logo">
                            </a></div>
                        <div id="guide-tw" class="col-6"><a href="">
                                <img src="images/twiter.png" alt="logo">
                            </a></div>
                    </div>
                </div>
            </div>
            <div id="register-khabarname" class="col-3">
                <div><a href="">
                        <h3>عضویت در خبرنامه</h3>
                    </a></div>
                <div>
                    <p id="pdec">
                        فروشگاه گوشی به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی
                        به سه اصل، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا موفق شده تا همگام با
                        فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود.فروشگاه گوشی ورود به سایت
                        فروشگاه گوشی با دنیایی از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند
                        در اینجا پیدا خواهید کرد.
                    </p>
                </div>
            </div>

            <div id="guide-fot" class="col-3">
                <div><a href="">
                        <h3>راهنمای خرید</h3>
                    </a></div>
                <div><a href="">
                        <p>نحوه ثبت سفارش</p>
                    </a></div>
                <div><a href="">
                        <p>رویه ارسال سفارش</p>
                    </a></div>
                <div><a href="">
                        <p>تسویه پرداخت</p>
                    </a></div>
            </div>
            <div id="guid-ghos" class="col-3">
                <div><a href="">
                        <h3>خدمات مشتریان</h3>
                    </a></div>
                <div><a href="">
                        <p>پاسخ به پرسش های متداول</p>
                    </a></div>
                <div><a href="">
                        <p>رویه های بازگرداندن کالا</p>
                    </a></div>
                <div><a href="">
                        <p>شرایط استفاده</p>
                    </a></div>
                <div><a href="">
                        <p>حریم خصوصی</p>
                    </a></div>
            </div>
        </div>

        </div>
        <footer>
            <p>کلیه حقوق این سایت متعلق .......... می‌باشد</p>
        </footer>
    </main>

</body>

</html>